{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": ["OPTIONS", "GET", "POST", "PUT", "DELETE", "PATCH"]
    }
  ]
}
